Log file created at: 2021/09/08 15:36:07
Running on machine: nova-chunhui
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0908 15:36:07.390358 20561 main.cpp:8] Hello dsfdddf2s world
I0908 15:36:07.391772 20561 main.cpp:12] Got lots of cookies
I0908 15:36:07.391800 20561 main.cpp:16] Got the 1 the cookie
I0908 15:36:07.391819 20561 main.cpp:16] Got the 11 the cookie
I0908 15:36:07.391830 20561 main.cpp:16] Got the 21 the cookie
I0908 15:36:07.391842 20561 main.cpp:19] Found cookies
F0908 15:36:07.391867 20561 main.cpp:21] Check failed: 1 == 2 (1 vs. 2) : The world must be ending!
