Log file created at: 2021/09/08 15:27:54
Running on machine: nova-chunhui
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0908 15:27:54.790406 18174 main.cpp:8] Hello dsfdddf2s world
I0908 15:27:54.791744 18174 main.cpp:12] Got lots of cookies
I0908 15:27:54.791775 18174 main.cpp:16] Got the 1 the cookie
I0908 15:27:54.791795 18174 main.cpp:16] Got the 11 the cookie
I0908 15:27:54.791808 18174 main.cpp:16] Got the 21 the cookie
I0908 15:27:54.791821 18174 main.cpp:19] Found cookies
F0908 15:27:54.791862 18174 main.cpp:21] Check failed: 1 == 2 (1 vs. 2) : The world must be ending!
